<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c271f93e-c7d6-48b5-87e3-ec258de71df3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://app.timelog.dk/local/WebServices/ProjectManagement/V1_3/ProjectManagementServiceSecure.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectManagementServiceSecure.wsdl" MetadataType="Wsdl" ID="848031e9-7dff-4ce5-978d-5823ea9d290a" SourceId="1" SourceUrl="https://app.timelog.dk/local/WebServices/ProjectManagement/V1_3/ProjectManagementServiceSecure.svc?wsdl" />
    <MetadataFile FileName="ProjectManagementServiceSecure1.wsdl" MetadataType="Wsdl" ID="e5722448-0e3f-424b-b1fc-37b8a3e7678c" SourceId="1" SourceUrl="https://app.timelog.dk/local/WebServices/ProjectManagement/V1_3/ProjectManagementServiceSecure.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProjectManagementServiceSecure.disco" MetadataType="Disco" ID="1f6d1e54-46eb-45df-97c0-878ecfb07051" SourceId="1" SourceUrl="https://app.timelog.dk/local/WebServices/ProjectManagement/V1_3/ProjectManagementServiceSecure.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>